What is NLP?
What exactly you are doing right now when I am speaking you are trying to comprehense my speech exactly same thing if we do it to our system that is what we call natural language processing.

Add eggs and milk to my shopping list - unstructured text to computer

what we need is to make a structured representation of that text

<Shopping list>
<item>eggs</item>
<item>milk</item>
</shopping list>


unstructured ---> structured  ( NLU: Natural language understanding )

unstructured <--- structured  ( NLG: Natural language Generation )

1) Machine Translation usecase
2) virtual Assistance and chatbots - siri, alexa
3) Sentiment analysis - product review
4) Spam Detection

NLP is a bag of tools to resolve the above usecases

So input to NLP is a written text or speech which is converted to text through a speech to text algorithm.

1) Tokenization - Taking a string and breaking down into chunks. eg: Add eggs and milk to my shopping list - into 8 words or 8 tokens
2) Stemming - here we take individual tokens and each tokens prefix and suffix are removed and made normalised. It doesn't actually work for all tokens eg: universal and university.
3) Lemmatization - it takes a tokens learns its meaning through a dictionary definition from there it can derive its root and its lem.
4) Part of speech Tagging - it takes the tokens and check where the token is used in the sentence eg:- I'm good to make dinner. make- is a verb, what make is your laptop - make is noun.
5) Named entity Recognition - for a token is there any entity associated with it priya has an entity of person's name



