

1) Community Management and Marketing lead, FS DCX Practice :- Shalini Narang

2) Head of Core Technologies & Digital Practices for FS :- Krishnamurthy Voora (VK)

3) CEO of FS SBU, Chairman of APAC SBU and Member of the Group Executive Board :- Anirban Bose

4) Head of FS DCX APAC, Complex Delivery DCX, and Head of FS Kolkata :- Avik Chatterjee

5) Head of DCX North America :- Sumit Uppal

6) Head of Experience Design & Engineering :- Amol Jadhav

7) Strategy Lead for Banking Invent :- Kavita Nar

8) Product owner, MyCE Vanguard :- Sean Crossley

9) Head- Adobe CoE- NA :- Dheepak Ramnathan

10) Head- DCX, UK & CE, FS SBU- Jean-Dominique, TROUILLARD

11) Business Process Offer Lead :- Gustaf Soderlund

12) Global Banking Industry Market Lead at Pega :- Steve Morgan

13) Partner and Head of Financial Services, the Everest Group :- Ronak Doshi

14) CU lead :- Amul Abeyankar


Technology->DCX->
ABL -> Account Business Line
