Daily English:-
--------------


Idioms about personality:-
------------------------

-> Nerd:- Someone who is very interested in science or technology.

-> Cold Fish:- Someone who has very little emotions, and regarded as hard-hearted.

-> Lone Wolf:- Someone who prefers his own company and does not like socializing.

-> Bright Spark:- A clever person.

-> ChatterBox:- A person who talks a lot.

-> Party Animal:- Someone who likes to attend parties often.

-> Dark Horse:- Someone who has greater abilities than he shows.

-> Happy Camper:- A person who is always happy and satisfied.

